# angular-solutions

./: README.md
json-data-table/: README.md  angular.json  package-lock.json  package.json
json-data-table/src/: index.html
json-data-table/src/app/: app.component.css  app.component.html  app.component.ts
json-data-table/src/assets/: users.json
pan-format-validation/: README.md  angular.json  package-lock.json  package.json  pom.xml
pan-format-validation/src/: index.html
pan-format-validation/src/app/: app.component.html  app.component.spec.ts  app.component.ts
pan-format-validation/src/app/directive/: pan-regex.directive.ts
pan-format-validation/src/app/model/: user.ts
routing-app/: package-lock.json
routing-app/src/app/: app.component.ts  app.routes.ts
routing-app/src/app/first/: first.component.html  first.component.ts
sorted-country-list/: README.md  angular.json  package-lock.json  package.json
sorted-country-list/src/: index.html
sorted-country-list/src/app/: app.component.ts
